<import src="../template/yuyue.wxml"/>
<view class="container">
  <!--banner部分-->
  <view class='swiper-container'>
    <swiper class='swiper_box' indicator-color='{{indicatorColor}}' indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}'>
      <block wx:for="{{appindex.ad}}" wx:key="id">
        <swiper-item>
          <image bindtap='tapBanner' data-id="{{item.id}}" src="{{item.bg_image}}" class="slide-image"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--nav部分-->
  <view class='nav'>
    <block wx:for="{{appindex.recommendMenu}}" wx:key="id">
      <view class='nva-list'>
        <image src='{{item.imageUrl}}'></image>
        <text class='text'>{{item.name}}</text>
      </view>
    </block>
  </view>
  <!--预约-->
  <template is="yuyue" data="{{appindex}}"/>
</view>